hacs/integration/action/action.yaml
name: "HACS"
description: "GitHub action for HACS."
inputs:
  github_token:
    description: 'Your personal GitHub Access token'
    required: true
  category:
    description: 'The category of the repository'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

KTibow/ha-blueprint/.github/workflows/combined.yaml
- uses: hacs/integration/action@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CATEGORY: integration

nielsfaber/scheduler-card/.github/workflows/validate.yaml
- name: HACS validation
  uses: "hacs/integration/action@main"
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CATEGORY: "plugin"